# This is where we add properties
database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
database.username=REDACTED
database.password=REDACTED

# assuming we have dev and test env information and we want our utility
# to read the correct environment credentials accordingly
dev.database.url=jdbc:oracle:thin:@52.71.242.164:1521:XE
dev.database.username=REDACTED
dev.database.password=REDACTED

# for test env
test.database.url=jdbc:oracle:thin:@52.73.110.253:1521:XE
test.database.username=REDACTED
test.database.password=REDACTED


# for library app
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=REDACTED
library1.database.password=REDACTED